<html>
<head>
<script type="text/javascript" src="//bitmovin-a.akamaihd.net/bitmovin-player/stable/7/bitmovinplayer.js"></script>
<style>
    #player {
        max-width:80%;
        max-height:80%;
    }
</style>
</head>
<body>

<div id="player"></div>
<script type="text/javascript">
    var conf = {
        key:       "4d44b63f-8731-4c45-bf65-807c27abf802",
        skin : { screenLogoImage : "" },
        source: {
          //dash:        "//bitmovin-a.akamaihd.net/content/MI201109210084_1/mpds/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.mpd",
          //hls:         "https://player.vimeo.com/external/192586806.m3u8?s=6557015c0095ccbd2667a6d1f5f80d8615b193cd",
          //hls:      "https://player.vimeo.com/external/197993556.m3u8?s=5b35b840ca81da1d88b594285918fa29877d268a",
          hls:  "https://player.vimeo.com/external/199632661.m3u8?s=f89193052b6e3751321c005239ac13c710240c5b",
          //progressive: "t.mp4",
          //progressive: "https://player.vimeo.com/external/197993556.hd.mp4?s=9f665176fb4fd4654fff1042178449ce75795008&profile_id=119",
          progressive: "https://player.vimeo.com/external/199632661.hd.mp4?s=0df777be05b0788eb59011dcfe5632128ccaf29c&profile_id=119",
	vr: {
		contentType: 'single'
		//viewingWindow: {
		//	minPitch: 0,
		//	maxPitch: 360,
		//	minYaw: -30,
		//	maxYaw: 90
		//}
	},
          poster:      "//bitmovin-a.akamaihd.net/content/MI201109210084_1/poster.jpg"
        }
    };
    var player = bitmovin.player("player");
    player.setup(conf).then(function(value) {
        // Success
        console.log("Successfully created bitmovin player instance");
    }, function(reason) {
        // Error!
        console.log("Error while creating bitmovin player instance");
    });
</script>
</body>
</html>